<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="O2O," />










<meta name="description" content="1.  行业背景1.1  本地生活O2O市场 经历资本寒冬，大批未被市场有效运营认证、不能满足用户真实需求或持续盈利的本地生活服务项目相继退出市场，目前本地生活服务领域仅有少数垂直领域的优秀品牌以及大型综合生活服务平台沉淀下来。  据Analysys易观监测数据显示，2017年上半年，本地生活服务O2O市场交易规模已达4431.4元人民币，环比增长28.9%。增速主要来自餐饮外卖、高星酒店增量及">
<meta name="keywords" content="O2O">
<meta property="og:type" content="article">
<meta property="og:title" content="美团产品分析报告">
<meta property="og:url" content="http://yoursite.com/2017/10/24/美团产品分析报告/index.html">
<meta property="og:site_name" content="圆帐篷">
<meta property="og:description" content="1.  行业背景1.1  本地生活O2O市场 经历资本寒冬，大批未被市场有效运营认证、不能满足用户真实需求或持续盈利的本地生活服务项目相继退出市场，目前本地生活服务领域仅有少数垂直领域的优秀品牌以及大型综合生活服务平台沉淀下来。  据Analysys易观监测数据显示，2017年上半年，本地生活服务O2O市场交易规模已达4431.4元人民币，环比增长28.9%。增速主要来自餐饮外卖、高星酒店增量及">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-24/59718265.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-24/37012057.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-24/77682150.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-24/49739805.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-24/31257123.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-24/71209626.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-24/99730883.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-24/25304767.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-26/94384334.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-26/95446177.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-26/98636629.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-26/76998834.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-26/27601089.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-26/89797197.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-27/26147032.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-27/8449100.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-27/26222919.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-27/27855508.jpg">
<meta property="og:updated_time" content="2017-10-27T12:49:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美团产品分析报告">
<meta name="twitter:description" content="1.  行业背景1.1  本地生活O2O市场 经历资本寒冬，大批未被市场有效运营认证、不能满足用户真实需求或持续盈利的本地生活服务项目相继退出市场，目前本地生活服务领域仅有少数垂直领域的优秀品牌以及大型综合生活服务平台沉淀下来。  据Analysys易观监测数据显示，2017年上半年，本地生活服务O2O市场交易规模已达4431.4元人民币，环比增长28.9%。增速主要来自餐饮外卖、高星酒店增量及">
<meta name="twitter:image" content="http://oybb9rna1.bkt.clouddn.com/17-10-24/59718265.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/24/美团产品分析报告/"/>





  <title>美团产品分析报告 | 圆帐篷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">圆帐篷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/24/美团产品分析报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圆帐篷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美团产品分析报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-24T12:50:12+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品分析报告/" itemprop="url" rel="index">
                    <span itemprop="name">产品分析报告</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-24/59718265.jpg" alt=""></p>
<h2 id="1-行业背景"><a href="#1-行业背景" class="headerlink" title="1.  行业背景"></a>1.  行业背景</h2><h3 id="1-1-本地生活O2O市场"><a href="#1-1-本地生活O2O市场" class="headerlink" title="1.1  本地生活O2O市场"></a>1.1  本地生活O2O市场</h3><blockquote>
<p>经历资本寒冬，大批未被市场有效运营认证、不能满足用户真实需求或持续盈利的本地生活服务项目相继退出市场，目前本地生活服务领域仅有少数垂直领域的优秀品牌以及大型综合生活服务平台沉淀下来。</p>
</blockquote>
<p>据Analysys易观监测数据显示，2017年上半年，本地生活服务O2O市场交易规模已达4431.4元人民币，环比增长28.9%。增速主要来自餐饮外卖、高星酒店增量及口碑线下交易额的大幅提升。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-24/37012057.jpg" width="70%"></p>
<p>促使行业增长的因素主要包括：</p>
<ul>
<li>智能终端普及和LBS技术发展：促使消费场景移动化、碎片化，加速O2O在生活服务各消费领域的渗透。</li>
<li>消费升级：消费需求向多样化、体验性、便捷性转化，促使线上线下消费场景融合，优化消费流程，提升传统产业效率。</li>
<li>大规模补贴：对于交易额贡献的增量、包括移动支付和短距离即时配送技术在内的基础设施不断升级完善，以及商业模式的验证成熟。</li>
</ul>
<p>尽管人口红利衰退使本地服务行业增长变得更艰难，但2B端的赋能方式带给互联网与传统产业的深度融合仍然会给整个带来市场更大的增速空间。</p>
<h3 id="1-2-到店O2O市场"><a href="#1-2-到店O2O市场" class="headerlink" title="1.2  到店O2O市场"></a>1.2  到店O2O市场</h3><p>受团购影响，到店O2O起步早，不受消费场景限制，在生活服务细分领域覆盖度较广。</p>
<p>从交易规模来看，2017年上半年，到店O2O市场交易规模达3468.8亿元，同比增长88.3%，在生活服务O2O领域占78.3%的绝对主导，是拉动其规模持续增长的主要消费场景。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-24/77682150.jpg" alt=""></p>
<p>2017年上半年中国到店O2O市场交易份额显示：口碑居于领先地位，占据48.1%；紧随其后的是占40.1%的美团点评；第三名的百度糯米交易份额为6.5%。</p>
<p>口碑借助支付宝入口，在到店移动支付领域具有绝对优势，虽然与美团点评的市场和资源冲突并不大，但就其发展趋势而言，随着用户认知度、商户控制力的提高，未来具有较大的潜在威胁。</p>
<p>百度糯米和美团点评同为基于信息查找的团购折扣平台，市场共同性和资源相似性都较高，处于直接竞争关系，结合目前的市场数据和百度在糯米方面投入的缩减动作来看，未来的竞争关系可能不会非常尖锐。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-24/49739805.jpg" width="60%"></p>
<h4 id="1-2-1-到店综合平台用户端"><a href="#1-2-1-到店综合平台用户端" class="headerlink" title="1.2.1  到店综合平台用户端"></a>1.2.1  到店综合平台用户端</h4><p>在C端市场，美团点评基于良好的知名度和业务资源覆盖度，具有绝对的优势，美团独占用户比例高达73.48%，大众点评则占8.52%。而百度糯米独占用户率仅2.44%，呈现较弱的竞争力。</p>
<font size="1"><strong>注：</strong>口碑用户主要来自于支付宝入口，因此未列入对比</font>

<p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-24/31257123.jpg" width="50%"></p>
<p>从2017年上半年到店综合平台用户端人均单日启动次数来看：美团和点评分居前两名，占据领先地位；而口碑APP超过百度糯米，名列第三；百度糯米在用户粘性上也表现得并不理想。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-24/71209626.jpg" width="50%"></p>
<h4 id="1-2-2-到店综合平台商家端"><a href="#1-2-2-到店综合平台商家端" class="headerlink" title="1.2.2  到店综合平台商家端"></a>1.2.2  到店综合平台商家端</h4><p>随着互联网在本地生活的渗透，到店综合平台B端DAU整体呈上升趋势，其中排名按先后顺序依次为美团、口碑、点评。美团的优势在于起步早，具有良好的商家资源积累；但口碑凭借支付宝流量的助力及其营销体系，正在不断逐渐缩小和美团的差距。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-24/99730883.jpg" width="58%"></p>
<p>在人均单日启动次数和人均单日使用时长方面，口碑掌柜均略优于美团；结合DAU基础数据来看，口碑掌柜在B端用户粘性上具有相当的优势，在未来的发展中很可能会给美团带来更多更严峻的威胁。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-24/25304767.jpg" width="57%"></p>
<h2 id="2-产品定位"><a href="#2-产品定位" class="headerlink" title="2.  产品定位"></a>2.  产品定位</h2><h3 id="2-1-产品概况"><a href="#2-1-产品概况" class="headerlink" title="2.1  产品概况"></a>2.1  产品概况</h3><p>2010年，美团网作为中国最早的独立团购网站上线，秉承消费者至上的价值观，追求一站式满足消费者生活服务需求。</p>
<p>现在的美团是汇聚美食、外卖、酒店、旅游等生活服务于一体的综合信息平台，为用户提供提供精品服务推荐、特价优惠、评价体系、信息查询等功能。</p>
<p><strong>特色：</strong>美食精选、外卖订餐、酒店预订、旅游团购、机票打折、电影特价等吃喝玩乐团购实惠。</p>
<p><strong>slogan：</strong>吃喝玩乐全都有。</p>
<h3 id="2-2-产品迭代"><a href="#2-2-产品迭代" class="headerlink" title="2.2  产品迭代"></a>2.2  产品迭代</h3><h4 id="2-2-1-功能演化"><a href="#2-2-1-功能演化" class="headerlink" title="2.2.1  功能演化"></a>2.2.1  功能演化</h4><font size="1">（ iOS端6.0版本后迭代情况）</font>

<ul>
<li>在迭代进程中，外卖和旅行相关模块作为优化改进的大方向。</li>
<li>6.0阶段主要丰富板块类型、横向拓宽业务覆盖度，探索推荐模式，同时对功能和设计细节进行优化。</li>
<li>7.0阶段主要对团购、外卖流程、推荐进行优化和改进；尝试对社交关系、直播等热门领域进行探索。</li>
<li>8.0阶段初期针对订票业务进行拓展，在票务相关功能上进行了几次迭代。</li>
<li>8.4版本后将出境游作为优化重点，多个界面均进行改版，基于境外游对知识问答领域进行探索；对酒店业务进行免押金模式的尝试。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">版本</th>
<th style="text-align:left">时间</th>
<th>优化</th>
<th>新增</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">6.0+</td>
<td style="text-align:left">2015.9.22</td>
<td>丽人、休闲娱乐板块改版；订单相关优化；旅游资源；外卖商家优惠；火车票相关</td>
<td>演出赛事；基于LBS的“好食惠”板块；热门榜单；酒店取消险</td>
</tr>
<tr>
<td style="text-align:left">7.0+</td>
<td style="text-align:left">2016.6.20</td>
<td>外卖相关推荐、评价；酒店地图、模块改版；车票订票页面和功能；猜你喜欢改版</td>
<td>足疗按摩预定；好友相关；餐厅订座；美团直播</td>
</tr>
<tr>
<td style="text-align:left">7.8+</td>
<td style="text-align:left">2017.2.20</td>
<td>好友相关互动；订票流程</td>
<td>语音搜索；外卖拼单</td>
</tr>
<tr>
<td style="text-align:left">8.0+</td>
<td style="text-align:left">2017.4.25</td>
<td>外卖；机票；账号</td>
<td>汽车票；个性化换肤</td>
</tr>
<tr>
<td style="text-align:left">8.2.0+</td>
<td style="text-align:left">2017.6.19</td>
<td>我的页面、酒店详情页升级、外卖订单页升级</td>
<td>火车票选座；机票套餐</td>
</tr>
<tr>
<td style="text-align:left">8.3.0+</td>
<td style="text-align:left">2017.7.17</td>
<td>汽车票；</td>
<td>外卖延误险；发票助手</td>
</tr>
<tr>
<td style="text-align:left">8.4.0+</td>
<td style="text-align:left">2017.8.12</td>
<td>出境游</td>
<td>酒店溜溜住免押金</td>
</tr>
<tr>
<td style="text-align:left">8.5.0+</td>
<td style="text-align:left">2017.9.11</td>
<td>外卖配送优惠；国际机票改版；火车票抢票；门票填单改版</td>
<td>-</td>
</tr>
<tr>
<td style="text-align:left">8.6.0</td>
<td style="text-align:left">2017.10.24</td>
<td>海外购物首页改版；外卖下单</td>
<td>境外旅游问答</td>
</tr>
</tbody>
</table>
<h4 id="2-2-2-标题演化"><a href="#2-2-2-标题演化" class="headerlink" title="2.2.2  标题演化"></a>2.2.2  标题演化</h4><table>
<thead>
<tr>
<th>版本</th>
<th>时间</th>
<th>slogan</th>
</tr>
</thead>
<tbody>
<tr>
<td>6.4.0</td>
<td>2016.1.11</td>
<td>团购，电影，美食，酒店，外卖，优惠，美团网出品</td>
</tr>
<tr>
<td>7.2.0</td>
<td>2016.8.16</td>
<td>美食外卖，酒店旅游，电影票团购，美团网出品</td>
</tr>
<tr>
<td>7.3.1</td>
<td>2016.9.16</td>
<td>吃喝玩乐全都有</td>
</tr>
<tr>
<td>8.2.0</td>
<td>2017.6.19</td>
<td>美食电影外卖，吃喝玩乐全都有</td>
</tr>
<tr>
<td>8.4.1</td>
<td>2017.8.23</td>
<td>美食电影外卖，移动生活助手</td>
</tr>
<tr>
<td>8.6.0</td>
<td>2017.10.4</td>
<td>吃喝玩乐全都有</td>
</tr>
</tbody>
</table>
<h3 id="2-3-用户分析"><a href="#2-3-用户分析" class="headerlink" title="2.3  用户分析"></a>2.3  用户分析</h3><h4 id="2-3-1-用户属性"><a href="#2-3-1-用户属性" class="headerlink" title="2.3.1  用户属性"></a>2.3.1  用户属性</h4><p><strong>（1）性别分布：</strong></p>
<p>女性用户为主，约占2/3，男性用户约占1/3，推测由于追求品质生活、习惯查询优惠信息和评价的多为女性。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-26/94384334.jpg" alt=""></p>
<p><strong>（2）年龄分布：</strong></p>
<p>用户年龄集中分布在25-35岁，其中31-35占比32.41%，25-30占比30.29%；24岁以下用户占19.49%，36-40岁用户占13.98%；推测与各年龄层人群生活方式有关，25-35岁上班族人群观念比较超前，追求性价比，对优惠和评价的关注度更高。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-26/95446177.jpg" alt=""></p>
<p><strong>（3）地域分布：</strong></p>
<p>用户主要分布在广东、山东、江苏、江苏等地，考虑与地区人口数量和生活方式相关，结合广东、山东、河南、四川、江苏为我国2017年人口数目排名前五的大省，推测江浙人更偏爱团购、生活信息查询等，四川人则对此偏好不重。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-26/98636629.jpg" alt=""></p>
<p><em>数据来源：2017年9月艾瑞数据，可能存在误差</em></p>
<h4 id="2-3-2-用户需求"><a href="#2-3-2-用户需求" class="headerlink" title="2.3.2  用户需求"></a>2.3.2  用户需求</h4><p><strong>C端用户：</strong>获得推荐商户，获得优惠信息，了解商户基本信息，通过评价机制了解商户价值；</p>
<p><strong>B端用户：</strong>获得宣传渠道、优惠发放渠道，得到引流，通过评价管理、商户介绍等管理商户价值。</p>
<h2 id="3-产品架构"><a href="#3-产品架构" class="headerlink" title="3.  产品架构"></a>3.  产品架构</h2><p><strong>美团iOS端境内版：</strong></p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-26/76998834.jpg" width="90%"></p>
<p><strong>美团iOS端境外版：</strong></p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-26/27601089.jpg"></p>
<p><em>注：标红模块为变动模块，在不同城市具有不同的呈现方式。</em></p>
<h2 id="4-功能体验"><a href="#4-功能体验" class="headerlink" title="4.  功能体验"></a>4.  功能体验</h2><blockquote>
<p>体验环境</p>
</blockquote>
<p>系统环境：iOS 11.0.2</p>
<p>体验机型：iPhone 6s</p>
<p>APP版本：美团 8.6.0</p>
<p>体验人：陈晴</p>
<p>体验时间：2017.10.24</p>
<h3 id="4-1-团购首页"><a href="#4-1-团购首页" class="headerlink" title="4.1  团购首页"></a>4.1  团购首页</h3><p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-26/89797197.jpg" width="70%"></p>
<p>首页内容以推荐模式为主，推荐旅游和日常生活相关内容及优惠，目的是为商家和业务引流；针对城市消费规模拓展运营模块，不同城市提供不同的“玩转当地”入口。</p>
<p>分类模块包含主分类、详细分类两种入口，其中各项详细分类均能够通过主分类进入，推测支持详细分类入口的目的是简化使用流程。</p>
<p><strong>建议：</strong></p>
<p>详细分类入口支持用户自定义编辑，通过个性化设置进一步简化入口路径。</p>
<h3 id="4-2-下单流程"><a href="#4-2-下单流程" class="headerlink" title="4.2  下单流程"></a>4.2  下单流程</h3><p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-27/26147032.jpg" width="95%"></p>
<p>针对不同的业务设计了不同的下单流程：</p>
<ul>
<li>团购券以”优惠券“的模式购买，不需要过多个人信息，也不需要商家进行确认；</li>
<li>酒店预订需要用户个人信息，也需要商家进行确认，因此相比而言流程稍显复杂，但很合理；</li>
<li>火车票预订功能将”占座“操作放在支付操作前，很大程度上降低了用户订票的难度，虽然流程上比较复杂，但”订票“行为却得到了简化，但由于此次体验是在非订票高峰期完成的，因此不清楚在高峰期时该功能是否具有良好的可用性，仅就流程设计而言，还是值得参考的。</li>
</ul>
<h3 id="4-3-酒店"><a href="#4-3-酒店" class="headerlink" title="4.3  酒店"></a>4.3  酒店</h3><p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-27/8449100.jpg"></p>
<p>酒店页包含图片、评价、地址、日期和房型、设施详情和联系电话、问答、附近酒店、附近景点、酒店美食信息，入口明确，内容丰富合理。</p>
<p>商家使用酒店美食为用户提供酒店内餐厅入口，介绍的同时可以为餐厅引流；附近信息则为其他商家引流，同时一定程度上确保用户的使用体验。</p>
<p>点击房型可以查看照片、基础配置、退款和使用规则详细信息，为用户提供全面的介绍。</p>
<p><strong>建议：</strong></p>
<ul>
<li>酒店页附近推荐增加美食推荐，进一步吸引用户兴趣、为商家引流，以此构成吃喝玩乐生态闭环；</li>
<li>支持商家在房型页引入评价机制。</li>
</ul>
<h3 id="4-4-美食商家"><a href="#4-4-美食商家" class="headerlink" title="4.4  美食商家"></a>4.4  美食商家</h3><p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-27/26222919.jpg" width="80%"></p>
<p>商户页：美食作为美团的老牌业务，商户页模块非常丰富，包括商家介绍、优惠、推荐菜、用户评价、用户问答、食品安全档案、其他信息、餐厅亮点，以及地点介绍、相关推荐等信息，无论基础信息还是生态结构都很完善。</p>
<p>美食榜单：通过商家榜单构成成就体系，一方面能够吸引用户，另一方面对商家也起到督促和激励的作用，保证商家对平台的依赖及其活跃度，通过商家还能进行C端用户的拉新。</p>
<p>用户评价：评价内容丰富，体系十分完善，包括优质评价、认真评价、普通评价三种类型，推测价值筛选体系参考数据包括评价字数、商家人工筛选、用户等级、评论赞数/评论数等。</p>
<p><strong>建议：</strong></p>
<ul>
<li>作为综合信息平台，可以增加订座功能，支持用户提前订座；</li>
<li>丰富评价结构，多维度评分，如口味、服务、环境等。</li>
</ul>
<h3 id="4-5-团购券"><a href="#4-5-团购券" class="headerlink" title="4.5  团购券"></a>4.5  团购券</h3><p><img src="http://oybb9rna1.bkt.clouddn.com/17-10-27/27855508.jpg"></p>
<p>团购券界面内容合理且丰富，包含券介绍、购券用户评分、商家信息、套餐详情、购买须知、购买用户评价、相关推荐，整体来看内容可见度高，基本覆盖了各个场景；但模块有赘余，评价信息重复出现两次，推测是考虑到用户使用场景。</p>
<p><strong>建议：</strong></p>
<ul>
<li>第一个用户评分整合到商家信息中，改为商家评分；</li>
<li>在团购券页面开通问答功能，支持用户提问，并加上标签整合到商家问答中。</li>
</ul>
<h2 id="5-如果我是PM"><a href="#5-如果我是PM" class="headerlink" title="5.  如果我是PM"></a>5.  如果我是PM</h2><h3 id="5-1-战略方向"><a href="#5-1-战略方向" class="headerlink" title="5.1  战略方向"></a>5.1  战略方向</h3><p>目前美团在C端的优势较稳定，盈利的重点主要在于商家覆盖度、利益沟通，结合口碑的隐性威胁，美团在B端需要进一步发力，以布局生态闭环，主要战略方向是在兼顾C端体验的基础上，着重向B端赋能：</p>
<ul>
<li>用户入口：平台基础功能为商家提供合适的用户源，如人群定向引流、信息评价模式、品类联销、线下支付、节日或主题活动引流等；</li>
<li>营销方案：为商户提供营销支持，以保证用户转化和留存，如到店买单优惠、团购、代金券、抵扣卡、会员机制等；</li>
<li>运营支持：提供店铺运营基础设施，如店铺管理、员工管理、店铺二维码、POS机等。</li>
</ul>
<p>另一方面，进一步形成品牌连销，构建业务生态网，形成闭环。</p>
<h3 id="5-2-产品改进"><a href="#5-2-产品改进" class="headerlink" title="5.2  产品改进"></a>5.2  产品改进</h3><ol>
<li>用户首页：强调个性化，支持个性化分类。</li>
<li>推荐：强化基于LBS的活动和商家推荐，可以考虑结合好友相关数据进行推荐。</li>
<li>商家：丰富商家和用户的互动，为美食商家提供订位功能，问答模块下支持商家回复。</li>
<li>其他：优化使用流畅度，巩固优化基础功能、交互及视觉体验等，如商户问答模块的价值筛选体系（点赞、置顶等）。</li>
</ol>
<p><strong>注：报告内所述为个人观点，仅供参考。</strong></p>
<p><em>数据来源：易观千帆、艾瑞数据</em></p>
<p><em>参考文章：<a href="https://www.analysys.cn/analysis/trade/detail/1000875/" target="_blank" rel="external">中国本地生活服务O2O行业分析2017上半年</a></em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/O2O/" rel="tag"># O2O</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/Github搭建Hexo独立博客/" rel="next" title="Github搭建Hexo独立博客">
                <i class="fa fa-chevron-left"></i> Github搭建Hexo独立博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/bilibili产品分析报告/" rel="prev" title="bilibili产品分析报告">
                bilibili产品分析报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qing</p>
              <p class="site-description motion-element" itemprop="description">Shimmers back to you.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-行业背景"><span class="nav-text">1.  行业背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-本地生活O2O市场"><span class="nav-text">1.1  本地生活O2O市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-到店O2O市场"><span class="nav-text">1.2  到店O2O市场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-到店综合平台用户端"><span class="nav-text">1.2.1  到店综合平台用户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-到店综合平台商家端"><span class="nav-text">1.2.2  到店综合平台商家端</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-产品定位"><span class="nav-text">2.  产品定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-产品概况"><span class="nav-text">2.1  产品概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-产品迭代"><span class="nav-text">2.2  产品迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-功能演化"><span class="nav-text">2.2.1  功能演化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-标题演化"><span class="nav-text">2.2.2  标题演化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-用户分析"><span class="nav-text">2.3  用户分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-用户属性"><span class="nav-text">2.3.1  用户属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-用户需求"><span class="nav-text">2.3.2  用户需求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-产品架构"><span class="nav-text">3.  产品架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-功能体验"><span class="nav-text">4.  功能体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-团购首页"><span class="nav-text">4.1  团购首页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-下单流程"><span class="nav-text">4.2  下单流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-酒店"><span class="nav-text">4.3  酒店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-美食商家"><span class="nav-text">4.4  美食商家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-团购券"><span class="nav-text">4.5  团购券</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-如果我是PM"><span class="nav-text">5.  如果我是PM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-战略方向"><span class="nav-text">5.1  战略方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-产品改进"><span class="nav-text">5.2  产品改进</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
