<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="UGC," />










<meta name="description" content="1. 市场情况1.1 在线视频2016年度APP价值榜活跃用户数：MAU居于第八位，达3019万，虽然表现并不算十分优异，但其同比增长高达105.4%；DAU约737万，排在第七位； 人均月使用分钟数：417.2分钟，稳居第一位，超过第二名爱奇艺PPS影音约100分钟； 月使用总次数：第七位，约17.2亿次； 新安装14日留存：第六位，12.7%，表现不理想； 新安装卸载率：第四位，35.5%；">
<meta name="keywords" content="UGC">
<meta property="og:type" content="article">
<meta property="og:title" content="bilibili产品分析报告">
<meta property="og:url" content="http://yoursite.com/2017/11/01/bilibili产品分析报告/index.html">
<meta property="og:site_name" content="圆帐篷">
<meta property="og:description" content="1. 市场情况1.1 在线视频2016年度APP价值榜活跃用户数：MAU居于第八位，达3019万，虽然表现并不算十分优异，但其同比增长高达105.4%；DAU约737万，排在第七位； 人均月使用分钟数：417.2分钟，稳居第一位，超过第二名爱奇艺PPS影音约100分钟； 月使用总次数：第七位，约17.2亿次； 新安装14日留存：第六位，12.7%，表现不理想； 新安装卸载率：第四位，35.5%；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/23888284.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/72776691.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/94687578.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/31227456.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/21450202.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/3457938.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/33132469.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/27149695.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/85934521.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/65086942.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/53213538.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/87768049.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/98840260.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/25798822.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/9786696.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/1436006.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/87901019.jpg">
<meta property="og:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/22980045.jpg">
<meta property="og:updated_time" content="2017-11-01T10:27:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bilibili产品分析报告">
<meta name="twitter:description" content="1. 市场情况1.1 在线视频2016年度APP价值榜活跃用户数：MAU居于第八位，达3019万，虽然表现并不算十分优异，但其同比增长高达105.4%；DAU约737万，排在第七位； 人均月使用分钟数：417.2分钟，稳居第一位，超过第二名爱奇艺PPS影音约100分钟； 月使用总次数：第七位，约17.2亿次； 新安装14日留存：第六位，12.7%，表现不理想； 新安装卸载率：第四位，35.5%；">
<meta name="twitter:image" content="http://oybb9rna1.bkt.clouddn.com/17-11-1/23888284.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/01/bilibili产品分析报告/"/>





  <title>bilibili产品分析报告 | 圆帐篷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">圆帐篷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/01/bilibili产品分析报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圆帐篷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bilibili产品分析报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T16:48:46+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-市场情况"><a href="#1-市场情况" class="headerlink" title="1. 市场情况"></a>1. 市场情况</h3><h4 id="1-1-在线视频2016年度APP价值榜"><a href="#1-1-在线视频2016年度APP价值榜" class="headerlink" title="1.1 在线视频2016年度APP价值榜"></a>1.1 在线视频2016年度APP价值榜</h4><p>活跃用户数：MAU居于第八位，达3019万，虽然表现并不算十分优异，但其同比增长高达105.4%；DAU约737万，排在第七位；</p>
<p>人均月使用分钟数：417.2分钟，稳居第一位，超过第二名爱奇艺PPS影音约100分钟；</p>
<p>月使用总次数：第七位，约17.2亿次；</p>
<p>新安装14日留存：第六位，12.7%，表现不理想；</p>
<p>新安装卸载率：第四位，35.5%；</p>
<p>高价值用户比例：第二位，68.1%，在UGC内容质量具有较高的优势。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/23888284.jpg" width="60%"></p>
<h4 id="1-2-90后APP月度活跃渗透率及TGI："><a href="#1-2-90后APP月度活跃渗透率及TGI：" class="headerlink" title="1.2 90后APP月度活跃渗透率及TGI："></a>1.2 90后APP月度活跃渗透率及TGI：</h4><p>90后渗透率：8.2%，渗透率TGI：225；</p>
<p>90后人均使用时长：357分钟，人均时长TGI：100。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/72776691.jpg" width="50%"></p>
<h4 id="1-3-总结："><a href="#1-3-总结：" class="headerlink" title="1.3 总结："></a>1.3 总结：</h4><p><strong>优势：</strong>bilibili在纵向视频领域中，人均月使用分钟数具有绝对的优势，用户粘性很强，可以推测出对于常用用户来说，其功能以及内容的价值都较高；另一方面，高价值用户比例作为UGC产品内容质量的基础，也表现得很理想。</p>
<p><strong>劣势：</strong>新安装14日留存以及卸载率都表现不理想，新用户很难保持粘性，可能跟产品定位和内容价值有关，产品所面向的ACG用户群体规模本身不大，而且新用户可能不能很快的体会到产品的使用乐趣。</p>
<p><strong>未来趋势：</strong>产品在90后用户渗透率TGI上表现十分突出，超过200，推测与产品的ACG属性相关。用户群体年轻化明显，且粘性高，未来应该会具有相当好的发展潜力。</p>
<h3 id="2-产品定位"><a href="#2-产品定位" class="headerlink" title="2. 产品定位"></a>2. 产品定位</h3><h4 id="2-1-产品概况"><a href="#2-1-产品概况" class="headerlink" title="2.1 产品概况"></a>2.1 产品概况</h4><p>bilibili现为国内最大的<strong>年轻人潮流文化娱乐社区</strong>，于2009年6月26日创建，目前也是众多网络热门词汇的发源地之一。</p>
<p>特色：悬浮于视频上方的实时评论功能——“弹幕”，这种独特的视频体验让基于互联网的即时弹幕能够超越时空限制，构建出一种奇妙的共时性的关系，形成一种虚拟的部落式观影氛围，让bilibili网站成为极具互动分享和二次创造的潮流文化娱乐社区。</p>
<p>站点目前开设13大板块如下：</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/94687578.jpg" width="80%"></p>
<h4 id="2-2-产品迭代："><a href="#2-2-产品迭代：" class="headerlink" title="2.2 产品迭代："></a>2.2 产品迭代：</h4><p><em>2016年后iOS端APP迭代情况</em></p>
<p>基于核心视频功能的改善贯穿整个迭代进程：优化用户观看体验，增加播放器功能，优化推荐算法，新增关注渠道等。</p>
<p>视频分区也做了许多改变：丰富视频分类，修改分区划分等，其中番剧作为主要的优化对象，重要程度可见一斑，而直播同样进行了多次优化。</p>
<p>发展方向：近期新增GIF录制、小视频、音频区，产品可能准备转型为内容分享平台；兴趣圈子，以及近期的动态改版、私信改版也预示其SNS倾向。</p>
<table>
<thead>
<tr>
<th>版本</th>
<th>时间</th>
<th>新增功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>4.12</td>
<td>2016.1.20</td>
<td>充电打赏</td>
</tr>
<tr>
<td>4.13</td>
<td>2016.2.16</td>
<td>社交兴趣圈子</td>
</tr>
<tr>
<td>4.20</td>
<td>2016.5.23</td>
<td>直播小窗播放</td>
</tr>
<tr>
<td>4.30</td>
<td>2016.10.19</td>
<td>“我要直播”入口</td>
</tr>
<tr>
<td>4.35</td>
<td>2017.1.5</td>
<td>首页推荐新增“不喜欢”选项</td>
</tr>
<tr>
<td>5.0</td>
<td>2017.3.3</td>
<td>稍后再看；首页小窗播放；关注标签</td>
</tr>
<tr>
<td>5.4</td>
<td>2017.4.27</td>
<td>视频定时关闭；增加小窗播放场景覆盖； 历史记录单条删除</td>
</tr>
<tr>
<td>5.8</td>
<td>2017.6.20</td>
<td>弹幕撤回</td>
</tr>
<tr>
<td>5.11</td>
<td>2017.8.3</td>
<td>小视频；三指旋屏</td>
</tr>
<tr>
<td>5.13</td>
<td>2017.9.11</td>
<td>GIF录制</td>
</tr>
<tr>
<td>5.14</td>
<td>2017.9.15</td>
<td>动态改版，支持图片、文字、小视频</td>
</tr>
<tr>
<td>5.15</td>
<td>2017.9.29</td>
<td>音频区；相簿区；单聊支持图片表情包</td>
</tr>
</tbody>
</table>
<h4 id="2-3-用户分析"><a href="#2-3-用户分析" class="headerlink" title="2.3 用户分析"></a>2.3 用户分析</h4><h5 id="2-3-1-用户属性"><a href="#2-3-1-用户属性" class="headerlink" title="2.3.1 用户属性"></a>2.3.1 用户属性</h5><p><strong>年龄分布：</strong>在年龄分布上，30岁以下的人群占比约72%；20～29岁作为主要相关人群，占比46%。用户群体具有年轻化特征，与二次元用户年龄分布十分接近，符合产品的ACG属性。</p>
<p><strong>性别分布：</strong>bilibili相关的男性人群占比高达75%，女性25%，分布情况与ACG爱好人群相似。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/31227456.jpg"></p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/21450202.jpg" width="40%"></p>
<p><strong>城市分布：</strong>人群主要集中分布在一二线经济较发达的城市，北京、上海最为突出，其他城市区别不大。这些城市发展迅速，大多ACG相关活动、展出都在这些地区举办，他们可能是最早受到ACG文化影响，影响范围最广的城市。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/3457938.jpg" width="30%"></p>
<h5 id="2-3-2-用户画像"><a href="#2-3-2-用户画像" class="headerlink" title="2.3.2 用户画像"></a>2.3.2 用户画像</h5><p>动漫爱好者：主要围绕追番看番活动，也会对动漫衍生内容进行浏览和观看，是承包番剧的主体人群和潜在人群，也具有成为动漫衍生内容产出者的可能性。</p>
<p>游戏爱好者：主要围绕游戏分区、直播分区进行活动，用户观看粘性基于内容质量和up主；该类用户本身也具有作为游戏类UP主的潜在可能。</p>
<p>影视爱好者：浏览活动主要围绕影视剧集，但是由于版权情况，目前站内仅存在认证的第三方平台所上传的影视作品和少量自有版权的影视作品，整体数量较少，因此该种类用户活跃度被局限。</p>
<p>泛娱乐爱好者：主要关注符合个人喜好倾向的泛娱乐内容，如时尚、音乐、鬼畜、剪辑等；这些种类的视频仅由用户产出，搬运或自行制作门槛不高，站内资源丰富；用户粘性主要基于视频种类丰富度和内容质量，因此泛娱乐模块能够维持着一个良性生态圈。</p>
<p>知名UP主：热门内容产出者，具有较多追随者，具有宣传推广作用与粉丝效应；普通用户可以通过产出高热度内容转化为知名UP主。</p>
<h5 id="2-3-3-用户需求"><a href="#2-3-3-用户需求" class="headerlink" title="2.3.3 用户需求"></a>2.3.3 用户需求</h5><p><strong>观看者：</strong>打发时间，寻求乐趣，追番，承包支持喜欢的番剧，看番，看电影，看直播，追随和支持喜欢的UP主，浏览喜欢的内容等。</p>
<p><strong>内容制作者：</strong>分享作品，获得支持和成就感，获得追随者，获得金钱和名利等。</p>
<h3 id="3-盈利模式"><a href="#3-盈利模式" class="headerlink" title="3. 盈利模式"></a>3. 盈利模式</h3><h4 id="3-1-用户消费水平"><a href="#3-1-用户消费水平" class="headerlink" title="3.1 用户消费水平"></a>3.1 用户消费水平</h4><p>产品目标用户主要为ACG爱好者人群，根据2015年二次元用户调研数据，该人群年龄分布集中在95后，职业以学生为主；</p>
<p>从2014-2015年二次元整体用户在ACG上的总花费数据来看，由于用户主体为学生，可支配资金有限，因此消费水平不高；</p>
<p>以用户作为盈利渠道时，需要考虑到群体消费水平不高，提高亲民度。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/33132469.jpg" width="75%"></p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/27149695.jpg" width="75%"></p>
<h4 id="3-2-产品盈利途径"><a href="#3-2-产品盈利途径" class="headerlink" title="3.2 产品盈利途径"></a>3.2 产品盈利途径</h4><h5 id="3-2-1-新番承包计划"><a href="#3-2-1-新番承包计划" class="headerlink" title="3.2.1 新番承包计划"></a>3.2.1 新番承包计划</h5><p>bilibili版权番剧支持用户主动进行付费“承包”，该功能贴合二次元用户的“热血”心态，类似于基于情怀的众筹付费。</p>
<p>默认承包金额为5元人民币，快捷承包金额有10、50、450元可选，虽然最后一项金额跨度较大，但用户消费水平决定了多数参与承包的用户都会选择较低的承包金额，因此影响不大；同时也支持用户自定义金额，功能可用性较强。</p>
<p>新番下提供“承包榜”，承包金额不可见，符合基于“情怀”的出发点；同时能够维持良好的社区生态环境，避免用户进行攀比、发生争执等。</p>
<p>该盈利方式依赖于用户自身的消费驱动，虽然很多用户报以情怀，但由于消费水平的局限，而且一些冷门番剧没有太多用户进行承包，实际上公司不一定能从这份“计划”中获得太多利润，甚至版权费可能已经多于用户“承包”的金额，无法作为盈利的主要渠道。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/85934521.jpg"></p>
<h5 id="3-2-2-会员体系"><a href="#3-2-2-会员体系" class="headerlink" title="3.2.2 会员体系"></a>3.2.2 会员体系</h5><p>推出“大会员”机制，包年购买“年度大会员”则提供更多福利，如图。</p>
<p>用户主要关注画质、抢先观看通道；返B币可以用于番剧承包，但对用户的意义不算很大；游戏福利与周边折扣能够推进游戏和周边的使用情况，在游戏和周边热度较高时对用户具有一定吸引力；其他福利如挂件、头图等，在普通用户的使用过程中展示渠道很少，吸引力不大。</p>
<p>会员福利整体不够亮眼，考虑到bilibili自身定位注重社区氛围和亲民度，基本功能面向所有用户开启，因此用户核心需求大多都已经满足，不一定迫切需要下述会员福利来完善使用体验。</p>
<p>建议重新整合会员福利，另外新增一些可见性更好的福利如VIP勋章等。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/65086942.jpg" width="75%"></p>
<h5 id="3-2-3-游戏中心"><a href="#3-2-3-游戏中心" class="headerlink" title="3.2.3 游戏中心"></a>3.2.3 游戏中心</h5><p>提供联运的游戏信息、活动、官网入口等。</p>
<p>根据目前联运游戏热度等情况（如FGO等），推测盈利情况比较理想。</p>
<h5 id="3-2-4-周边商城"><a href="#3-2-4-周边商城" class="headerlink" title="3.2.4 周边商城"></a>3.2.4 周边商城</h5><p>主要出售bilibili相关周边，主打情怀牌。</p>
<h5 id="3-2-5-会员购"><a href="#3-2-5-会员购" class="headerlink" title="3.2.5 会员购"></a>3.2.5 会员购</h5><p>对接会展方，向用户出售ACG相关会展门票。</p>
<h5 id="3-2-6-直播打赏"><a href="#3-2-6-直播打赏" class="headerlink" title="3.2.6 直播打赏"></a>3.2.6 直播打赏</h5><p>用户直播打赏抽成，但bilibili用户群体消费水平比起各大直播平台具有较大局限性。</p>
<h3 id="4-产品架构"><a href="#4-产品架构" class="headerlink" title="4. 产品架构"></a>4. 产品架构</h3><p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/53213538.jpg" width="70%"></p>
<h3 id="5-功能体验"><a href="#5-功能体验" class="headerlink" title="5. 功能体验"></a>5. 功能体验</h3><p><strong>体验环境：</strong></p>
<ol>
<li>系统环境：iOS  11.0.2</li>
<li>体验机型：iPhone 6s</li>
<li>APP版本：5.15</li>
<li>体验人：陈晴</li>
<li>体验时间：2017.10.1-4</li>
</ol>
<h4 id="5-1-弹幕"><a href="#5-1-弹幕" class="headerlink" title="5.1 弹幕"></a>5.1 弹幕</h4><p>类型：弹幕种类丰富，根据弹出情况分为子弹弹幕和上下栏的固定弹幕；用户发送弹幕时可以对字体颜色和大小进行自定义，个性化很强。</p>
<p>弹幕屏蔽：可选屏蔽所有弹幕、根据弹幕类型屏蔽、关键词屏蔽、用户屏蔽，屏蔽方法丰富，但建议增加单条屏蔽功能；屏蔽入口仅存在视频播放器中，具有一定局限性，建议在设置中也提供入口。</p>
<p>弹幕举报：长按选中某条当前页面出现的弹幕，对用户进行举报。</p>
<p>弹幕设置：能够进行多项设置，如图所示，设置的覆盖度较全面；但系统设置中，弹幕设置缺少对弹幕大小的修改功能，建议增加。</p>
<p><strong>总结：</strong></p>
<ul>
<li>弹幕整体种类和功能规划较完善，注重个性化；</li>
<li>在保留弹幕特色的基础上，提供了弹幕设置、弹幕举报和屏蔽功能。通过用户自身的手动屏蔽，一定程度上能够达到用户分流（新老用户、不同年龄层用户等）的作用，但比较被动，可以考虑采取其它方式。</li>
<li>弹幕互动性停留在语义上，略显不足，建议增加一些动作上的互动，如点击弹幕时停止滑动等，也能解决用户容易错过重要弹幕的痛点。</li>
</ul>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/87768049.jpg" width="60%"></p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/98840260.jpg" width="60%"></p>
<h4 id="5-2-视频"><a href="#5-2-视频" class="headerlink" title="5.2 视频"></a>5.2 视频</h4><p>视频标签：UP主上传视频时可对标签进行设置，观看者也可对视频标签进行评价；用户可以关注感兴趣的标签，推荐算法也会将用户关注的标签和浏览过的视频标签作为筛选因素，用于用户首页推荐、相关推荐等。</p>
<p>投币：“硬币”为体现视频人气值的虚拟货币，观看者通过投币能够对视频进行打赏鼓励，硬币较多时视频能够被优先推到首页，起到宣传推广效果；在此机制下用户流量能够转化成推广成本，结合产品用户群体消费水平不高的特点，对UP主和用户都很公平；UP主自行通过宣传和分享拉取观看者进行投币，也可以起到拉新促活的作用。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/25798822.jpg" width="75%"></p>
<p>充电：观看者可以通过充电对UP主进行人民币打赏；默认快捷打赏金额分别为6、12、60、488人民币，支持自定义金额，考虑到用户消费水平不高，前三项打赏金额均控制在100元以内；充电功能通过打赏渠道进一步的鼓励UP主进行内容生产。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/9786696.jpg" width="75%"></p>
<p>评论：评论区为用户提供沟通交流的平台；通过点赞和差评构成价值筛选体系，视频下赞数较多的评论能够得到置顶成为热门评论。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/1436006.jpg" width="35%"></p>
<h4 id="5-3-动态"><a href="#5-3-动态" class="headerlink" title="5.3 动态"></a>5.3 动态</h4><h5 id="5-3-1-动态模块"><a href="#5-3-1-动态模块" class="headerlink" title="5.3.1 动态模块"></a>5.3.1 动态模块</h5><p>动态模块中，用户关注的所有更新内容都将显示在其中，tab栏如下：</p>
<p>综合tab：直播动态，内容（视频、图片、纯文字、小视频）更新动态；</p>
<p>视频tab：视频更新；</p>
<p>追番tab：番剧更新。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/87901019.jpg" width="60%"></p>
<p>从动态模块来看，bilibili目前重心仍然保持在UGC视频和番剧上，正在试图向多样化的内容分享平台进行转变。</p>
<p>站内优势在于社群文化氛围好，具有众多优秀作品和知名UP主，但是UGC内容种类集中在视频方面，在文字、图片上不具有太大优势；</p>
<p>站内用户关系网不够密切，用户间活动主要围绕UP主所产生的内容，用户关系停留在“UP主大大”和“等粮小粉丝”上，仅仅是文字、图片内容可能无法维系社群关系，但小视频可以成为一个发力点。</p>
<h5 id="5-3-2-动态内容"><a href="#5-3-2-动态内容" class="headerlink" title="5.3.2 动态内容"></a>5.3.2 动态内容</h5><p>查看入口：动态、UP主主页；</p>
<p>可用操作：发布（文字、图片）、站内转发、评论、点赞；</p>
<p><strong>用户主页：</strong></p>
<ul>
<li>以内容类型进行动态划分，次序由前到后依次为视频、小视频、相簿，三种内容的重要程度也如上述顺序；</li>
<li>没有收录用户发布的纯文字内容，可能存在bug，参考图片动态附文可见性很低，也可以看出文字并不是重点；</li>
</ul>
<p><strong>可用操作：</strong></p>
<p>转发评论点赞，类SNS，前文中提到站内用户关系不密切，很多普通用户是没有双向好友的，对于他们而言发布动态和站内转发的意义并不大；</p>
<p>可以考虑开展运营活动如奖励性任务等，鼓励用户添加好友，丰富站内社交关系网。</p>
<p><img src="http://oybb9rna1.bkt.clouddn.com/17-11-1/22980045.jpg" width="75%"></p>
<h3 id="6-如果我是PM"><a href="#6-如果我是PM" class="headerlink" title="6. 如果我是PM"></a>6. 如果我是PM</h3><h4 id="6-1-战略方向"><a href="#6-1-战略方向" class="headerlink" title="6.1 战略方向"></a>6.1 战略方向</h4><p><strong>整体方向：</strong>年轻人潮流文化娱乐UGC社区</p>
<p><strong>内容模式：</strong>多样化UGC内容</p>
<ul>
<li>视频相关：以视频作为核心，围绕其展开内容生态，涉及直播、小视频、GIF图等内容模式；</li>
<li>其他：探索多种内容类型，如图片、文字等，尝试从已有的围绕UP主、番剧的粉丝社群切入。</li>
</ul>
<p><strong>社群模式：</strong>构建社群闭环</p>
<ul>
<li>UP主：以UP主作为社群中心，巩固粉丝体系，影响由知名UP主向小众UP主辐射；</li>
<li>泛娱乐：基于IP、主题、标签等构建泛娱乐讨论区，从而形成隐性社群划分。</li>
</ul>
<h4 id="6-2-产品改进"><a href="#6-2-产品改进" class="headerlink" title="6.2 产品改进"></a>6.2 产品改进</h4><p>动态模块：优化动态种类划分，用以推进内容类型的丰富进程。</p>
<p>个人主页：丰富个人主页内容类型，将用户生产的各种内容都加入其中；在SNS内容模式发展良好的形势下可以考虑在个人主页增加个人动态模块，按时间线放入用户动态。</p>
<p>其他：巩固优化基础功能，交互和视觉体验等，如增强弹幕的交互。</p>
<p><strong>注：报告内所述方案为个人观点，仅供参考。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UGC/" rel="tag"># UGC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/美团产品分析报告/" rel="next" title="美团产品分析报告">
                <i class="fa fa-chevron-left"></i> 美团产品分析报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qing</p>
              <p class="site-description motion-element" itemprop="description">Shimmers back to you.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-市场情况"><span class="nav-text">1. 市场情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-在线视频2016年度APP价值榜"><span class="nav-text">1.1 在线视频2016年度APP价值榜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-90后APP月度活跃渗透率及TGI："><span class="nav-text">1.2 90后APP月度活跃渗透率及TGI：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-总结："><span class="nav-text">1.3 总结：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-产品定位"><span class="nav-text">2. 产品定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-产品概况"><span class="nav-text">2.1 产品概况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-产品迭代："><span class="nav-text">2.2 产品迭代：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-用户分析"><span class="nav-text">2.3 用户分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-用户属性"><span class="nav-text">2.3.1 用户属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-用户画像"><span class="nav-text">2.3.2 用户画像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-用户需求"><span class="nav-text">2.3.3 用户需求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-盈利模式"><span class="nav-text">3. 盈利模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-用户消费水平"><span class="nav-text">3.1 用户消费水平</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-产品盈利途径"><span class="nav-text">3.2 产品盈利途径</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-新番承包计划"><span class="nav-text">3.2.1 新番承包计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-会员体系"><span class="nav-text">3.2.2 会员体系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-游戏中心"><span class="nav-text">3.2.3 游戏中心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-4-周边商城"><span class="nav-text">3.2.4 周边商城</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-5-会员购"><span class="nav-text">3.2.5 会员购</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-6-直播打赏"><span class="nav-text">3.2.6 直播打赏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-产品架构"><span class="nav-text">4. 产品架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-功能体验"><span class="nav-text">5. 功能体验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-弹幕"><span class="nav-text">5.1 弹幕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-视频"><span class="nav-text">5.2 视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-动态"><span class="nav-text">5.3 动态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-1-动态模块"><span class="nav-text">5.3.1 动态模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-2-动态内容"><span class="nav-text">5.3.2 动态内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-如果我是PM"><span class="nav-text">6. 如果我是PM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-战略方向"><span class="nav-text">6.1 战略方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-产品改进"><span class="nav-text">6.2 产品改进</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
